# RideIT

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/hari/rideit/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hari/rideit/: MainActivity.kt
app/src/main/java/com/hari/rideit/Adapters/: BidderAdd.kt  CategoryAdapter.kt  DriverAdapter.kt  ShareAdapter.kt  ViewPageAdapter.kt
app/src/main/java/com/hari/rideit/Controller/: AboutusActivity.kt  AccountSettingsActivity.kt  AdDetailsActivity.kt  AddDriverActivity.kt  BidAddActivity.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  Maps.kt  RentRiderActivity.kt  SettingsActivity.kt  ShareActivity.kt  ShareRideActivity.kt  ShareRideAddActivity.kt  SignupActivity.kt
app/src/main/java/com/hari/rideit/Services/: DataService.kt
app/src/main/java/com/hari/rideit/api/: RetrofitClient.kt  SimpleApi.kt
app/src/main/java/com/hari/rideit/model/: BidderModel.kt  Category.kt  DefaultResponse.kt  DriverModel.kt  InternalStoragePhoto.kt  ShareRideModel.kt
app/src/main/java/com/hari/rideit/repository/: Repository.kt
app/src/main/res/anim/: ttb.xml
app/src/main/res/drawable/: background_gradient.xml  button_background.xml  button_background_facebook.xml  button_background_google.xml  ic_baseline_check_24.xml  signup_login_area.xml  transparent_color.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_account_settings.xml  activity_ad_details.xml  activity_add_driver.xml  activity_bid.xml  activity_login.xml  activity_main.xml  activity_rent_rider.xml  activity_settings.xml  activity_share.xml  activity_share_ride.xml  activity_share_ride_add.xml  activity_signup2.xml  bidders_layout.xml  category_layout.xml  content_main.xml  custom_layout.xml  driver_layout.xml  fragment_maps.xml  make_bid_layout.xml  name_layout.xml  nav_header.xml  share_layout.xml  viewnum_layout.xml
app/src/main/res/menu/: nav_menu.xml  nav_menu_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hari/rideit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
